<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tvTitleDetail"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imvDetail"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_img"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ประเภท"
        android:id="@+id/tvPlaceType"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place_Detail"
            android:id="@+id/tvPlaceDetail"
            android:textSize="16dp" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star_pin_icon"

            android:id="@+id/btnRating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"

            android:layout_marginBottom="0dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Give Rating"
            android:id="@+id/tvGiveR"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:textSize="20dp"
            android:clickable="true" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnDetailOk"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_btn_dialog" />

</LinearLayout>