<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:background="#fffba9"
    android:clickable="true"
    android:onClick="hideKeyBoard"
    android:padding="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tvTitleDetail"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imvDetail"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_img"
        android:layout_below="@+id/tvTitleDetail"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ประเภท"
        android:id="@+id/tvTypeDetail"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@+id/imvDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:background="#78ffffff"
        android:layout_below="@+id/tvTypeDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnListBack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place_Detail"
            android:id="@+id/tvDetailf"
            android:textSize="18dp" />
    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnListBack"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/custom_btn_dialog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>