<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="left"
        android:src="@drawable/ic_app"
        android:textColor="#000"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:gravity="right"
        android:id="@+id/detail"
        android:text="test"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Other TextViews or Whatever you want-->

</RelativeLayout>